{
  "name": "test-projects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@mui/x-data-grid": "^5.17.16",
    "@siren-js/client": "^0.5.0",
    "bootstrap": "^5.2.3",
    "js-cookie": "^3.0.1",
    "mini-css-extract-plugin": "^2.7.1",
    "package.json": "^0.0.0",
    "pathlib": "^0.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-cookie": "^4.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "siren-js": "^0.2.4",
    "styled-components": "^5.3.6",
    "uri-template": "^2.0.0",
    "webpack": "^5.81.0"
  },
  "scripts": {
    "start": "webpack serve"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "css-loader": "^6.7.2",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
